* {
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-columns: 4fr 7fr;
    grid-template-rows: 100%;
    grid-template-areas: 
    "aside main";
    
    margin: 0%;
}
aside{
    
    grid-area: aside;
    width: 100%;
    height: 100vh;
    background-color: snow;
    border:1px solid rgba(128, 128, 128, 0.308)
}
main {
    grid-area: main;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 75% 10%;
    grid-template-areas: 
    "header"
    "article"
    "footer";
}
h3{
    width: 100%;
    color: rgba(3, 3, 3, 0.829);
}
#search-icon{
    float: right;
    margin-right: 5%;
}
#menu {
    
    float: right;
    margin-top: 0.2rem;
    margin-right: 5%;
    border-radius: 15%;
    background-color: rgba(128, 128, 128,0.5);

    padding: 3px 7px;
}

.sidebar-item {
    margin-left: 5px;
    padding: 0.5%;
}
.sidebar-item:hover {
    background-color: rgba(169, 169, 169, 0.233);
}

#sidebar-heading,h1{
    padding: 0%;
    margin: 0%;
    
}

/* Main section */

#heading {
    grid-area: header;
    background-color: royalblue;
}

#main-list {
    grid-area: article;
    background-color: saddlebrown;
}

#add-task {
    grid-area: footer;
    background-color: skyblue;
}